# CBTC

./: README.md
EventPlanner360/: EventPlanner360.csproj  EventPlanner360.sln  Program.cs
EventPlanner360/Areas/ClientEvent/Controllers/: ClientEventController.cs
EventPlanner360/Areas/ClientEvent/Models/: ClientEventModel.cs  ServiceModel.cs
EventPlanner360/Areas/Comment/Controllers/: CommentController.cs
EventPlanner360/Areas/Comment/Models/: CommentModel.cs
EventPlanner360/Areas/Event/Controllers/: EventController.cs
EventPlanner360/Areas/Event/Models/: EventModel.cs  ServiceModel.cs  ViewModel.cs
EventPlanner360/Areas/Payment/Controllers/: PaymentController.cs
EventPlanner360/Areas/Payment/Models/: PaymentModel.cs
EventPlanner360/Areas/SEC_Admin/Controllers/: SEC_AdminController.cs
EventPlanner360/Areas/SEC_Client/Controllers/: SEC_ClientController.cs
EventPlanner360/Areas/SEC_User/Controllers/: SEC_UserController.cs
EventPlanner360/Areas/SEC_User/Models/: SEC_UserModel.cs
EventPlanner360/Areas/Schedule/Controllers/: ScheduleController.cs
EventPlanner360/Areas/Schedule/Models/: ScheduleModel.cs
EventPlanner360/Areas/Schedule/Views/: _ViewImports.cshtml
EventPlanner360/Areas/Service/Controllers/: ServiceController.cs
EventPlanner360/BAL/: CheckAccess.cs  CommonVariables.cs
EventPlanner360/Controllers/: HomeController.cs
EventPlanner360/DAL/: DAL_Helper.cs
EventPlanner360/DAL/ClientEvent/: ClientEventDALBase.cs
EventPlanner360/DAL/Comment/: CommentDALBase.cs
EventPlanner360/DAL/Event/: EventDALBase.cs
EventPlanner360/DAL/Payment/: PaymentDALBase.cs
EventPlanner360/DAL/SCE_User/: SEC_UserDAL.cs  SEC_UserDALBase.cs
EventPlanner360/DAL/SEC_Admin/: SEC_AdminDALBase.cs
EventPlanner360/DAL/Schedule/: ScheduleDALBase.cs
EventPlanner360/DAL/Service/: ServiceDALBase.cs
EventPlanner360/DAL/Users/: UserDALBase.cs
EventPlanner360/DAL/Venue/: VenueDALBase.cs
EventPlanner360/Models/: ErrorViewModel.cs
EventPlanner360/Properties/: launchSettings.json
EventPlanner360/Views/Home/: BuyTicket.cshtml  EventByID.cshtml  EventDetails.cshtml  Index.cshtml
EventPlanner360/Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _Layout.cshtml
(+25 files in other folders)
